{
  "name": "firestore-in-memory",
  "version": "0.2.1",
  "description": "A drop-in, in-memory implementation of Firestore useful for testing",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "lint": "eslint ./src",
    "lint:watch": "esw --watch --color ./src",
    "build": "npm run babel",
    "babel": "babel src --out-dir dist/",
    "babel:watch": "npm run babel:dev -- --watch",
    "prepublish": "npm run build && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devzeebo/firestore-in-memory.git"
  },
  "keywords": [
    "firestore",
    "in",
    "memory",
    "jest"
  ],
  "author": "Eric Siebeneich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devzeebo/firestore-in-memory/issues"
  },
  "homepage": "https://github.com/devzeebo/firestore-in-memory#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-watch": "^6.0.1",
    "jest": "^24.9.0",
    "jest-gwt": "^1.1.2"
  },
  "dependencies": {
    "core-js": "^3.4.2",
    "lodash": "^4.17.15",
    "object-hash": "^2.0.0"
  }
}